GOOGLE_ID = 838397983340-lejhplt2df6me2gh9olf5imjlpekp0gq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Caleb:Calmunesh38@cluster2.rqmbe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Sq1/jgWGrbrvFp8oqUcD6Xgl1aBos3SectChi2A84Ng=